#DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/zxctube
DB_URL=sqlite+aiosqlite:///data/zxctube.db
GOOGLE_CLIENT_ID=945421954601-gik9tlkl8mbpnb6b55gm3ug99k0tr0vq.apps.googleusercontent.com
SECRET_KEY='zxczxczxczxczxczxc'
ALGORITHM='HS256'
ACCESS_TOKEN_JWT_SUBJECT='access'
